#defaults.cfg - sets default settings for buildout and the application directory
[buildout]


# Configure directories
develop-eggs-directory = ${buildout:directory}/buildout/develop-eggs
eggs-directory = ${buildout:directory}/buildout/eggs
parts-directory = ${buildout:directory}/buildout/parts
sources-dir = ${buildout:directory}/buildout/src
var-directory = ${buildout:directory}/../var


#  Setup picked file
update-versions-file = buildout-picked.cfg


# Configure mr.developer
extensions =
    mr.developer
auto-checkout = *


# Initial parts
parts =
    mr.developer
    var


# This is needed in the case that mr.developer needs to be built
# before the rest of the buildout using "buildout install mr.developer"
[mr.developer]
recipe = zc.recipe.egg
eggs = mr.developer


[var]
recipe = z3c.recipe.mkdir
paths = ${buildout:var-directory}


[environment]
recipe = collective.recipe.environment
