# Tools for egg development to help with
# documentation, qa and testing
#
# Some assumptions:
#
# - The ${buildout:egg} varriable is set to the egg  name
# - The ${buildout:egg-source-directory} is set to the dir containing the egg code
[buildout]
parts +=
    docs
    isort
    code-analysis
    test
    createcoverage

[Sphinx]
recipe = zc.recipe.egg
eggs =
    Sphinx
    sphinxcontrib-napoleon
    sphinx_rtd_theme
    ${buildout:egg}

[docs]
recipe = collective.recipe.cmd
on_install = true
on_update = true
source = ${buildout:directory}/docs
location = ${buildout:parts-directory}/docs
cmds = ${buildout:bin-directory}/sphinx-build ${buildout:directory}/docs  ${:location}
_depends = ${Sphinx:eggs}

[isort.cfg]
recipe = collective.recipe.template
output = ${buildout:directory}/.isort.cfg
input = inline:
    [settings]
    force_alphabetical_sort = True
    force_single_line = True
    lines_after_imports = 2
    line_length = 200
    not_skip = __init__.py

[isort]
recipe = zc.recipe.egg
eggs = isort
_depends = ${isort.cfg:input}

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:egg-source-directory}
pre-commit-hook = True
flake8 = True
flake8-ignore = E501 W503
flake8-max-line-length = 110
flake8-max-complexity = 18
flake8-extensions = 
    flake8-blind-except
    flake8-coding
    flake8-commas
    flake8-debugger
    flake8-deprecated
    flake8-isort
    flake8-pep3101
    flake8-print
    flake8-quotes
    flake8-todo
    pep8-naming
return-status-codes = True
_depends = ${isort.cfg:input}

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:egg}
environment = test-environment

[test-environment]

[coveragerc]
recipe = collective.recipe.template
output = ${buildout:directory}/.coveragerc
input = inline:
    [run]
    source = ${buildout:egg-source-directory}

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage
_depends = ${coveragerc:input}
